# Backend

SECRET_KEY=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Frontend
API_URL="backend:8000/api/v1"
VITE_GA_MEASUREMENT_ID=""

# Sentry

VITE_SENTRY_DSN=""
VITE_ENV=""
VITE_RELEASE=""
VITE_SENTRY_ENABLED="1"
SENTRY_ENV=""
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_DSN=""
