# Backend

SECRET_KEY=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Frontend
API_URL="localhost:8000"

# Sentry

VITE_SENTRY_DSN=""
VITE_ENV=""
VITE_RELEASE=""
SENTRY_ENV=""
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_DSN=""
RELEASE=""
